<!DOCTYPE html>
<!-- Kevin Fernandez Gonzalez Python and OOP assigment -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PythonAndOOP</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <!-- form where the information is gather -->
    <form action="">
        <h1>Person Information</h1>
        <label for="sc">School:
            <p><input type="text" name="sc" id="sc"></p>
        </label>
        <label for="n">Name:
            <p><input type="text" name="n" id="n"></p>
        </label>
        <label for="i">Id:
            <p><input type="number" name="i" id="i"></p>
        </label>
        <label for="g">Grades: Please separate with , to work
            <p><input type="text" name="g" id="g"></p>
        </label>
        
        <p><input type="submit" value="submit"></p>
    </form>
<!-- main table to hold the personList list information -->
    <table>
            <thead>
             <tr>
                 <th>Name</th>
                 <th>Id</th>
                 <th>AVG</th>
                 <th>School</th>
                 <th>Grades</th>
             </tr>
             </thead>
             <!-- data entry endpoint -->
             <tbody id="body">
            
             </tbody>
        </table>
    
</main>
    <script src="./heros.js"></script>
    <script src="Util.js" type="text/javascript"></script>
    <script src="Person.js" type="text/javascript"></script>
    <script src="Student.js" type="text/javascript"></script>
    <script src="SuperHero.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>