/***** Note ******/
/* I remove the the flex-box properties is you recuested last assigment */

/* main css to design page python and oop */

/* all main design */
* {
    box-sizing: border-box;
}
body {
    background: linear-gradient(to left, rgb(84, 150, 201) 20%,rgb(89, 86, 189) 90%);
    padding: 0; margin: 0;
}

main {
    margin: 0; padding: 0em;
    width: 100%;
    height: 100vh;
}
/* design for form and table */
main > * {
    display: block;
    float: left;
    width: 40%; height: 50%;
    margin: 15rem  5rem;
    background-color: aliceblue;
    text-align: center;
    border-radius: 15px;
}

thead, tbody {
    display: inline-block;
    width: 100%;
    padding: 1rem;
    margin: 0;
    text-align: center;
}

thead {
    background-color: rgb(89, 86, 189);
    border-radius: 15px 15px 0  0;
    color: white;
}

thead th, tbody td {
    display: inline-block;
    width: calc(100%/7 - 3px);
    padding: .05rem  1.7em;
    margin: .5rem;
}

tbody td {
    width: calc(100%/7 - 1px);
    height: 100%;
    margin: .5rem .2rem;
}

thead tr:first-child {
    margin-right: 1em;
    margin-left: .02em;
}
thead tr:last-child {
    margin-left: 1em;
    margin-right: .02em;
}

tbody tr {
    display: block;
    width: 100%;
    height: 4.5rem;
    margin: 0;
    padding: 0;
}



tbody  tr:nth-last-of-type(odd) {
    background-color: #555;
    color: #eee;
}

tbody  tr:nth-last-of-type(even) {
    color: #555;
    background-color: #eee;
}