<!DOCTYPE html>
<!-- kevin Fernandez Gonzalez Final Exame(project) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Blockbuster</h1>
        <p>Find Infomation of your movies</p>
    </header>
    <main>
        <section>
            <div class="btn">
             <button id="previous">Previous</button>
           </div>
            <div id="movie-in-display">
             <!-- movies a display here -->
            </div>
            <div class="btn">
             <button id="next">Next</button>
            </div>
        </section>
        
    </main>
    <!-- all script need to complete the app -->
    <script src="data.js"></script>
    <script src="util.js"></script>
    <script src="movieObject.js"></script>
    <script src="mvc.js"></script>
    <script src="app.js"></script>
    <script src="main.js"></script>
</body>
</html>